[tox]
envlist = py35,py36,py37

[testenv]
commands =
    pylint --errors-only media_hoard
    pytest tests/

deps =
    pylint
    pytest

depends =
    lint: py35
    report: py35

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint

commands =
    pylint media_hoard
    pycodestyle --max-line-length=120 media_hoard
    pydocstyle media_hoard

[testenv:report]
skip_install = true
deps =
    coverage
    radon
    pylint
    pytest
    pytest-cov

commands =
    coverage erase
    pytest --cov=media_hoard --cov-append --cov-report=term-missing tests/

    coverage html -d reports/coverage
    radon cc -a --total-average -j -O reports/radon_cc.json media_hoard/
    radon mi -j -O reports/radon_mi.json media_hoard/
    radon raw -O reports/radon_raw.txt --summary media_hoard/
    radon hal -O reports/radon_hal.txt media_hoard/

    coverage report
    pylint --disable=all --enable=duplicate-code media_hoard/
